# CVProject

FilterNews/app/: build.gradle
FilterNews/app/src/main/: AndroidManifest.xml
FilterNews/app/src/main/java/com/t3h/buoi11/: MainActivity.java
FilterNews/app/src/main/java/com/t3h/buoi11/adapter/: NewsAdapter.java  NewsPagerAdapter.java
FilterNews/app/src/main/java/com/t3h/buoi11/api/: Api.java  ApiBuilder.java
FilterNews/app/src/main/java/com/t3h/buoi11/base/: BaseFragment.java
FilterNews/app/src/main/java/com/t3h/buoi11/dao/: AppDatabase.java  NewsDao.java
FilterNews/app/src/main/java/com/t3h/buoi11/download/: DownloadAsync.java  FileManager.java
FilterNews/app/src/main/java/com/t3h/buoi11/fragment/: FavorFragment.java  NewsFragment.java  SavedFragment.java
FilterNews/app/src/main/java/com/t3h/buoi11/model/: News.java  NewsResponse.java
FilterNews/app/src/main/java/com/t3h/buoi11/utils/: PermissionUtils.java
FilterNews/app/src/main/java/com/t3h/buoi11/web/: WebViewActivity.java
FilterNews/app/src/main/res/drawable/: circle_progress.xml
FilterNews/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  dialog_progress.xml  fragment_favor.xml  fragment_news.xml  fragment_saved.xml  item_new.xml  item_news.xml
FilterNews/app/src/main/res/menu/: menu_popup.xml  menu_popup2.xml  menu_search.xml
FilterNews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FilterNews/gradle/wrapper/: gradle-wrapper.properties
MusicPlayer/: settings.gradle
MusicPlayer/app/: build.gradle
MusicPlayer/basemodule/: build.gradle
(+30 files in other folders)
